# CryptoPrice

./: CryptoPrice.sln  LICENSE  README.md
CryptoPrice/: CryptoPrice.cs  CryptoPrice.csproj  Functions.cs  Settings.cs
CryptoPrice/Currencies/: Crypto.cs  Fiat.cs  Symbols.cs
CryptoPrice/Definitions/: FiatCurrencies.cs
CryptoPrice/Models/: ApiPrice.cs  PriceList.cs  Settings.cs
CryptoPrice/Models/Internal/: Settings.cs
TestingProgram/: CryptoCurrencies.txt  Currencies.txt  Program.cs  TestingProgram.csproj
