<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CryptoPrice">
      <HintPath>..\CryptoPrice\bin\Release\net5.0\CryptoPrice.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
