<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Scott Durkin</Authors>
    <Description>Get real-time crypto prices with one line of code.

You will need to use your own API Key.
In order to obtain a free API Key, head over to: https://p.nomics.com/cryptocurrency-bitcoin-api</Description>
    <Version>0.0.2</Version>
    <PackageTags>crypto, price, api, bitcoin, ethereum, solana, bnb, coinbase, nomics</PackageTags>
    <PackageIcon>CryptoPrice.jpg</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/ScottDurkin/CryptoPrice</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ScottDurkin/CryptoPrice</PackageProjectUrl>
    <PackageReleaseNotes>&gt; You can now configure the price return to different currencies.
&gt; Added a library of Fiat currency codes - "using CryptoPrice.Definitions;"</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Users\Scott\Pictures\CryptoPrice.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
